@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap');

* {
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background: #a8a8a8;
    border-radius: 8px;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Open Sans";
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Roboto";
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

h3 {
    color: white;
    text-align: center;
    font-weight: 520;
    margin: 10px 0;
}

h4 {
    text-shadow: 5px 3px 20px gray;
}

p {
    font-size: 22px;
    font-weight: 300;
    line-height: 100%;
    padding: 10px;
}

.logo {
    width: 150px;
    display: inline-block;
    margin-top: -15px;
}

.up {
    position: fixed;
    height: 65px !important;
    bottom: 23px;
    right: 20px;
    z-index: 2;
}

#top1,
#top2,
#top3,
#top4,
#top5,
#top6,
#top7 {
    position: absolute;
    top: 0px;
    left: 0px;
}

.nav {
    float: right;
}

.nav a {
    text-decoration: none;
    position: relative;
    top: 10px;
    padding: 15px 25px;
    font-size: 22px;
    color: black !important;
}

.nav a:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.459);
    border-radius: 7px;

    transition-duration: 0.5s;
    border: 10px solid 0;
    background-color: rgba(48, 64, 151, 0.705);
    transition-duration: 0, 3s;
    text-decoration: none;
}

.active {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.404);
    border-radius: 7px;
    border: 10px solid 0;
    background-color: rgba(3, 13, 110, 0.856);
}

a {
    text-decoration: none;
    color: black !important;
}

main {
    background: radial-gradient(white, #b1a9a9);
    background-size: cover;
    background-repeat: repeat;
    padding: 10px 12%;
    min-height: 120vh;
    text-align: center;
}

.top-section {
    margin-top: -10px;
    min-height: 320px;
    color: white;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.top-title {
    margin-top: 30px;
    font-size: 60px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    line-height: 150%;
}

.centered {
    text-align: center !important;
}

.main-footer {
    background: #363636;
    color: white;
    padding: 5px 30px;
    position: absolute;
    width: 100%;
    text-align: center;
}

.first-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.footer-phone {
    font-size: 20px;
    font-weight: normal;
    margin-top: 50px;
}

.footer-social {
    width: 380px;
}

.logo-footer {
    text-align: center;
    width: 380px;
    height: 210px;
    margin: -40px auto;
}

.facebook {
    width: 80px;
    text-align: center;
    display: block;
    margin: 0 auto;
}

.email-footer {
    font-size: 22px;
    font-weight: normal;
    margin-top: 50px;
}

.rights_main {
    font-size: 18px;
    color: white;
    margin-bottom: 0px;
}

.anul {
    font-size: 18px;
    color: white;
    margin-bottom: 5px;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(29, 37, 68, 0.7)), url(../images/arena-ungheni.png);
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 2;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 90px;
    line-height: 200%;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #ffffff !important;
    border: 1px solid #ffffff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    color: white;
    text-decoration: none;
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

.index-logo img {
    position: absolute;
    margin: 30px;
    width: 150px;
}

#despre {
    width: 100%;
    background: url(https://wallpaperaccess.com/full/1164874.jpg);
    background-position: 0% 66%;
    background-size: cover;
}

.row {
    overflow: auto;
}

[class^='col-'] {
    padding: 20px;
    float: left;
}

.col-10 { width: 10%; }
.col-20 { width: 20%; }
.col-25 { width: 25%; }
.col-30 { width: 30%; }
.col-33 { width: 33.3%; }
.col-40 { width: 40%; }
.col-50 { width: 50%; }
.col-60 { width: 60%; }
.col-70 { width: 70%; }
.col-75 { width: 75%; }
.col-80 { width: 80%; }
.col-90 { width: 90%; }
.col-100 { width: 100%; }

.event {
    padding: 10px 15px 15px 15px;
    background-color: #e9e9e9;
    border-radius: 5px;
    border: 1px solid #ff533d;
    height: 350px;
}

.event p {
    line-height: 170%;
    border-left: 6px solid #ff533d;
    padding-left: 12px;
}

.gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.gallery img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    transition: all 0.3s;
}

.gallery img:hover {
    transform: scale(1.05);
    transition: all 0.3s;
}

.parteneri {
    display: flex;
    flex-wrap: wrap;

    align-items: center;
    justify-content: space-evenly;
}

.parteneri img {
    transition: all 0.3s;
    margin-left: 25px;
    margin-top: 40px;
}

.parteneri img:hover {
    transform: scale(1.05);
    transition: all 0.3s;
}

#servicii {
    width: 100%;
    background: url(https://cdn.pixabay.com/photo/2020/02/22/17/53/communication-4871245_960_720.jpg);
    background-position: 0% 68%;
    background-size: cover;
}

.serv {
    text-align: left;
}

.serv h3 {
    color: black;
    margin-bottom: 15px;
    font-weight: bold;
    text-shadow: 5px 3px 20px gray;
    font-size: 30px;
}

.serv img {
    height: 120px;
    width: auto;
}

li a {
    text-decoration: none;
    color: black;
}

.tabel-serv {
    position: relative;
    width: 50%;
    border: 5px solid #ff533d;
    background-color: #ffffff;
    text-align: center;
    left: 25%;
}

.tabel-serv td {
    border: 3px solid lightgrey;
    padding: 3px;
}

.tabel-serv th {
    border: 3px solid lightgray;
    padding: 5px;
    font-size: 1.2rem;
}

#magazinul-imagini {
    width: 100%;
    background: linear-gradient(#ffffff3a, #ffffff56), url(https://wallpaperaccess.com/full/318166.jpg);
    background-position: 0% 60%;
    background-size: cover;
}

.galerie {
    margin: 10px 3%;
    text-align: center;
}

.galerie img {
    width: 220px;
    height: 220px;
    object-fit: cover;
    margin: 20px;
    filter: brightness(100%) drop-shadow(7px 5px 1px #6E6658);
    border: 2px solid #4F4A41;
    transition: 1s transform, filter;
}

.galerie img:hover {
    transform: scale(1.2) skew(-1deg);
    filter: brightness(140%) drop-shadow(7px 5px 1px #6E6658);
    transition: 1s all;
}

#contacte {
    width: 100%;
    background: linear-gradient(#ffffff3a, #ffffff56), url(https://cdn.pixabay.com/photo/2018/12/02/10/07/web-3850917_960_720.jpg);
    background-position: 0% 50%;
    background-size: cover;
}

.contact-list {
    line-height: 200%;
    list-style: linear-gradient(#ff533d, #ff533d);
    text-align: left;
}

.lista h3 {
    margin-top: 10px;
    color: black;
    text-shadow: 5px 3px 20px gray;
    font-weight: bold;
}

.map {
    width: 100%;
    max-width: 500px;
    height: 350px;
    border-radius: 5px;
    border: 2px solid #ff533d !important;
}

.contact-form {
    background-color: #ebebeb;
    border-radius: 5px;
    border: 2px solid #ff533d;
    max-width: 470px;
    padding: 5px 15px 30px 15px;
}

.contact-form input,
.contact-form textarea {
    display: block;
    width: 90%;
    margin: 15px auto 0px auto;
    resize: none;
    font-family: inherit;
    padding: 3px;
    font-size: 16px;
}

.arena_footer {
    color: rgb(255, 255, 255);
    position: absolute;
    text-decoration: none;
    font-size: 35px;
    top: 135px;
    left: 80px;
}

#hamburger-menu {
    display: none;
    float: right;
    font-size: 28px;
    position: absolute;
    top: 22px;
    right: 25px;
}

@media (max-width: 768px) {

    body {
        font-size: 18px;
    }

    main {
        padding: 10px 4%;
    }

    header {
        padding: 0px 10px 15px 10px;
    }

    .nav a {
        display: none;
        padding: 10px;
    }

    a#hamburger-menu {
        display: block;
        position: absolute;
        right: 5px;
        top: 10px;
    }

    .nav {
        width: 100%;
    }

    .nav.mobile {
        float: none;
        display: block;
        text-align: left;
    }

    .nav.mobile a {
        float: none;
        display: block;
        text-align: center;
    }

    p {
        font-size: 20px;
    }

    .logo {
        margin-top: -15px;
        width: 60px;
    }

    .first-container {
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-phone {
        font-size: 15px;
        margin-top: 20px;
    }

    .footer-social {
        width: 350px;
    }

    .logo-footer {
        width: 350px;
        height: 180px;
        margin: -40px auto;
    }

    .facebook {
        width: 60px;
        text-align: center;
        display: block;
        margin: 0 auto;
    }

    .email-footer {
        font-size: 17px;
        margin-top: 0px;
    }

    .rights_main {
        font-size: 18px;
        color: white;
        margin-bottom: 0px;
    }

    .anul {
        font-size: 18px;
        color: white;
        margin-bottom: 5px;
    }

    .text-box {
        width: 100%;
    }

    .text-box h1 {
        font-size: 60px;
    }

    [class^="col-"] {
        width: 100%;
    }

    .map {
        height: 360px;
    }

    .serv img {
        height: 120px;
    }

    .serv .logosart {
        height: 100px;
    }

    .up {
        position: fixed;
        height: 50px !important;
        bottom: 10px;
        right: 0px;
        z-index: 2;
    }

    .galerie img {
        width: 150px;
        height: 150px;
        margin: 5px;
    }

    .tabel-serv {
        width: 90%;
        left: 5%;
    }
}